(lp0
(lp1
S'main.cpp'
p2
aS'/*\n * 01 Scroll.mpi\n * \n * Copyright 2016 Nathan Taylor <bottersnike237@gmail.com>\n * \n * This program is free software; you can redistribute it and/or modify\n * it under the terms of the GNU General Public License as published by\n * the Free Software Foundation; either version 2 of the License, or\n * (at your option) any later version.\n * \n * This program is distributed in the hope that it will be useful,\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n * GNU General Public License for more details.\n * \n * You should have received a copy of the GNU General Public License\n * along with this program; if not, write to the Free Software\n * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,\n * MA 02110-1301, USA.\n * \n * This program will scroll the words "Hello World" on the BBC Micro:Bit\'s\n * display. To change what is scrolled, edit "header.h"\n */\n#include "MicroBit.h"\n#include "header.h"\n\nvoid app_main()\n{\n\twhile (1)\n\t{\n\t\tuBit.display.scroll(message);\n\t\tuBit.sleep(100);\n\t}\n}\n'
p3
aa(lp4
S'header.h'
p5
aS'#define message "Hello World"\n'
p6
aa.